upstream core {
  server arsnova-backend-core:8080;
}

upstream core-ws {
  server arsnova-backend-core:8090;
}

upstream comment {
  server arsnova-comment-service:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost _;

  location / {
    proxy_pass http://arsnova-web;
    gzip on;
    gzip_types application/javascript text/css image/svg+xml;
    gzip_vary on;
  }

  location /api/ {
    proxy_pass http://core/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ws/ {
    proxy_pass http://core/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location ~ /api/(bonustoken|comment|settings|vote)(.*) {
    proxy_pass http://comment/$1$2;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /socket.io/ {
    proxy_pass http://core-ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}
