aspectjRtVersion=1.9.20.1
bucket4jVersion=7.6.0
checkstyleVersion=10.12.4
connectorClientVersion=1.0.2
ektorpVersion=1.5.0
graalvmVersion=23.0.1
javaJwtVersion=4.4.0
pac4jVersion=5.7.1
spotbugsAnnotationsVersion=4.7.3
springCloudVersion=2022.0.4
springmockkVersion=4.0.2
