aspectjRtVersion=1.9.19
bucket4jVersion=7.6.0
checkstyleVersion=10.11.0
connectorClientVersion=1.0.2
ektorpVersion=1.5.0
graalvmVersion=22.3.2
javaJwtVersion=4.4.0
pac4jVersion=5.7.1
spotbugsAnnotationsVersion=4.7.3
springCloudVersion=2022.0.2
springmockkVersion=4.0.2
