stagemonitor.active=true
stagemonitor.applicationName=ARSnova Backend
stagemonitor.instrument.include=net.particify.arsnova.core.controller,net.particify.arsnova.core.services,net.particify.arsnova.core.socket
stagemonitor.web.monitorOnlyForwardedRequests=true
